
// X-Small devices (portrait phones, less than 576px)
@mixin mobil
    @media only screen and (max-width: 575.98px)
        @content

// Small devices (landscape phones, less than 768px)
@mixin mobil2
    @media only screen and (min-width: 576px) and (max-width: 767.98px)
        @content

// Medium devices (tablets, less than 992px)
@mixin tablet
    @media only screen and (min-width: 768px) and (max-width: 991.98px)
        @content

// Large devices (desktops, less than 1200px)
@mixin tablet2
    @media only screen and (min-width: 992px) and (max-width: 1199.98px)
        @content

// X-Large devices (large desktops, less than 1400px)
@mixin escritorio
    @media only screen and (min-width: 1200px) and (max-width: 1399.98px)
        @content

// X-Large devices (large desktops, less than 1400px)
@mixin escritorio2
    @media only screen and (min-width: 1400px) and (max-width: 1823.98px)
        @content

// XX-Large devices (larger desktops)
@mixin tv
    @media only screen and (min-width: 1824px)  
        @content




body
    background-image: url("/img/perfil/32.jpg")
    font-family: "Open Sans", Helvetica, sans-serif
    background-repeat: no-repeat
    background-size: 100% 100%
    background-attachment: fixed
    letter-spacing: 1pt 
    font-weight: lighter
    @include mobil
        background-image: url("/img/perfil/22.jpg")
    @include mobil2
        background-image: url("/img/perfil/22.jpg") 
    @include tablet
        background-image: url("/img/perfil/22.jpg")
    @include tablet2
        background-image: url("/img/perfil/22.jpg")

.accordion
    width: 60%
    

.carousel-caption
    top: 10vw
    

.carousel-caption h1 
    font-size: 5.5em
    text-shadow: 0 0 0.2em #8F7

.carousel-caption p 
    font-size: 3.5em
    text-shadow: 0 0 0.2em #8F7

.card-body
    margin: auto auto
    text-align: center

.featurette
    background-color: rgba(0, 0, 0, 0.6)

  

.headline 
    position: relative
    height: 800px
    color: #fff
    text-align: center
    background-size: cover
    &:after 
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 60%
        background: rgba(#111, 0.5)
    @include mobil
        height: 300px
    @include mobil2
        height: 350px 
    @include tablet
        height: 400px
    @include tablet2
        height: 450px
    @include escritorio
        height: 500px
    @include escritorio2
        height: 550px   
.contcuadru
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 95%
    


.cuadri
    flex: none
    width: calc((100% - 10px) / 2)
    margin-bottom: 2%
    display: flex
    @include mobil
        width: 100%
    @include mobil2
        width: 100%
  

.imagrande
    width: 60%
    margin: auto


.accordion-item
    background-color: rgba(0, 0, 0, 0.6)

.accordion-button
    background-color: rgba(0, 0, 0, 0.6)
    color: whitesmoke

.accordion-collapse
    background-color: rgba(0, 0, 0, 0.6)
    color: whitesmoke

.card
    background-color: rgba(0, 0, 0, 0.6)
    color: whitesmoke

.contcuadru
    background-color: rgba(0, 0, 0, 0.6)

.btn-light:disabled
    color: green


#accordionFlushExample
    width: 100%


.accordion-button:not(.collapsed) 
  color: #DBB536
  background-color: #04161A
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1)
  opacity: .5
